# Ecom

./: README.txt  pom.xml
allure-results/: 1e1b5805-f417-4bf2-8dad-8ed477fb789f-container.json  29c9aa97-0561-4d3e-8cd4-4fb17933bf47-result.json  46e479f9-52b5-4c07-8c3d-c075c1936785-container.json  4f8da265-a486-48cb-9c01-473956b67176-container.json  5df7118a-371a-4c66-bb56-0b6f79e34dec-container.json  6b49f53a-92f8-4383-b1f9-b9adeca90a40-result.json  e2ce7600-4874-43d5-9fea-252c89214a7d-container.json  eab5c967-7931-494b-aa98-d660a483d285-container.json  f95032f4-0368-45d5-9267-35e0c84f08eb-result.json
src/main/java/pages/: AuthorizationPage.java  AutorizationPage.java  BoardPage.java  PhotoPage.java
src/test/java/api/tests/: EcomApiTests.java
src/test/java/ui/tests/: BaseTestClass.java  EcomUITest.java
